<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="hUO-0a-9KM" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="XtW-fU-rdj"/>
                        <segue destination="Iw9-ZQ-3lT" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="cNn-b8-RSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="33"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="zSJ-YM-Fme">
            <objects>
                <viewController id="Iw9-ZQ-3lT" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7oi-mE-AQt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Wz-yZ-pEP" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qa8-9a-hkc">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCg-Rk-7Rw">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="F2l-Tg-yfO"/>
                                            <constraint firstAttribute="height" constant="18" id="ljv-db-Dx4"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="3c0-aE-kfa"/>
                                    <constraint firstItem="Qa8-9a-hkc" firstAttribute="centerY" secondItem="RCg-Rk-7Rw" secondAttribute="centerY" id="CDg-bV-FTC"/>
                                    <constraint firstItem="RCg-Rk-7Rw" firstAttribute="leading" secondItem="3Wz-yZ-pEP" secondAttribute="leading" constant="12" id="P5A-jx-lPz"/>
                                    <constraint firstAttribute="bottom" secondItem="RCg-Rk-7Rw" secondAttribute="bottom" constant="12" id="Ykj-0Y-Rks"/>
                                    <constraint firstItem="Qa8-9a-hkc" firstAttribute="centerX" secondItem="3Wz-yZ-pEP" secondAttribute="centerX" id="tgq-o4-1wL"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iv6-jr-HOS">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H9V-YI-onp"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXZ-dM-Ldn">
                                <rect key="frame" x="337" y="632" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VwU-jW-SGp"/>
                                    <constraint firstAttribute="width" constant="30" id="uw0-6O-JGb"/>
                                </constraints>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendBtnPressed:" destination="Iw9-ZQ-3lT" eventType="touchUpInside" id="bsb-iG-qhj"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BMY-NH-VaB">
                                <rect key="frame" x="0.0" y="97" width="375" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="80" id="x39-Yw-I7K" customClass="MessageCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x39-Yw-I7K" id="T4e-OT-pVc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zCO-z0-FhR" customClass="RoundedImage" customModule="Smack">
                                                    <rect key="frame" x="15" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="8BD-nU-BZK"/>
                                                        <constraint firstAttribute="height" constant="50" id="zO1-V6-9HB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.33 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMO-TM-K54">
                                                    <rect key="frame" x="156" y="12.5" width="60.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Fernando" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sp-qu-buB">
                                                    <rect key="frame" x="77" y="11" width="73" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Q6-dR-Bah">
                                                    <rect key="frame" x="77" y="39" width="271" height="15"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Q6-dR-Bah" firstAttribute="top" secondItem="2Sp-qu-buB" secondAttribute="bottom" constant="8" id="0K8-2n-nJu"/>
                                                <constraint firstItem="zCO-z0-FhR" firstAttribute="leading" secondItem="T4e-OT-pVc" secondAttribute="leadingMargin" id="CgB-oK-E6y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Q6-dR-Bah" secondAttribute="trailing" constant="12" id="ISI-db-5XU"/>
                                                <constraint firstItem="zCO-z0-FhR" firstAttribute="top" secondItem="T4e-OT-pVc" secondAttribute="topMargin" id="VYw-O9-wtf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Q6-dR-Bah" secondAttribute="bottom" constant="15" id="dsy-pE-qNZ"/>
                                                <constraint firstItem="2Sp-qu-buB" firstAttribute="top" secondItem="zCO-z0-FhR" secondAttribute="top" id="pKx-Hn-XXU"/>
                                                <constraint firstItem="7Q6-dR-Bah" firstAttribute="leading" secondItem="zCO-z0-FhR" secondAttribute="trailing" constant="12" id="tAF-8w-Ijl"/>
                                                <constraint firstItem="KMO-TM-K54" firstAttribute="leading" secondItem="2Sp-qu-buB" secondAttribute="trailing" constant="6" id="tlA-KO-oGc"/>
                                                <constraint firstItem="2Sp-qu-buB" firstAttribute="leading" secondItem="zCO-z0-FhR" secondAttribute="trailing" constant="12" id="vB1-E2-wiS"/>
                                                <constraint firstItem="KMO-TM-K54" firstAttribute="centerY" secondItem="2Sp-qu-buB" secondAttribute="centerY" id="w2E-oi-QGd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageBodyLbl" destination="7Q6-dR-Bah" id="73h-YG-hb1"/>
                                            <outlet property="nameLbl" destination="2Sp-qu-buB" id="bpF-jq-0Gj"/>
                                            <outlet property="timeStampLbl" destination="KMO-TM-K54" id="8er-vo-4gb"/>
                                            <outlet property="userImg" destination="zCO-z0-FhR" id="cs8-2J-UJ2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BMY-NH-VaB" firstAttribute="top" secondItem="3Wz-yZ-pEP" secondAttribute="bottom" id="JQh-95-62S"/>
                            <constraint firstItem="3Wz-yZ-pEP" firstAttribute="trailing" secondItem="9FB-dG-6vy" secondAttribute="trailing" id="Qq6-Rf-LR8"/>
                            <constraint firstItem="9FB-dG-6vy" firstAttribute="trailing" secondItem="BMY-NH-VaB" secondAttribute="trailing" id="XrP-Uw-GUO"/>
                            <constraint firstItem="Iv6-jr-HOS" firstAttribute="leading" secondItem="9FB-dG-6vy" secondAttribute="leading" id="Zer-wN-g3t"/>
                            <constraint firstItem="9FB-dG-6vy" firstAttribute="trailing" secondItem="qXZ-dM-Ldn" secondAttribute="trailing" constant="8" id="aGg-57-dU8"/>
                            <constraint firstItem="3Wz-yZ-pEP" firstAttribute="leading" secondItem="9FB-dG-6vy" secondAttribute="leading" id="cFA-p7-ygz"/>
                            <constraint firstItem="qXZ-dM-Ldn" firstAttribute="centerY" secondItem="Iv6-jr-HOS" secondAttribute="centerY" id="dCs-4y-01h"/>
                            <constraint firstItem="Iv6-jr-HOS" firstAttribute="top" secondItem="BMY-NH-VaB" secondAttribute="bottom" constant="30" id="eLd-9o-X5m"/>
                            <constraint firstItem="3Wz-yZ-pEP" firstAttribute="top" secondItem="9FB-dG-6vy" secondAttribute="top" id="fK2-NE-xPf"/>
                            <constraint firstItem="BMY-NH-VaB" firstAttribute="leading" secondItem="9FB-dG-6vy" secondAttribute="leading" id="iJZ-tV-UnR"/>
                            <constraint firstItem="Iv6-jr-HOS" firstAttribute="bottom" secondItem="9FB-dG-6vy" secondAttribute="bottom" id="ocg-Q1-8va"/>
                            <constraint firstItem="9FB-dG-6vy" firstAttribute="trailing" secondItem="Iv6-jr-HOS" secondAttribute="trailing" id="sqZ-Qk-c0D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9FB-dG-6vy"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="Qa8-9a-hkc" id="8ey-a6-Dam"/>
                        <outlet property="menuBtn" destination="RCg-Rk-7Rw" id="iGH-DU-nNf"/>
                        <outlet property="messageTxt" destination="Iv6-jr-HOS" id="H7i-vW-Oom"/>
                        <outlet property="tableView" destination="BMY-NH-VaB" id="H6H-Ce-v8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1H-kd-aX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="567.16641679160421"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="xn4-PR-N2F">
            <objects>
                <viewController id="hUO-0a-9KM" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ziD-Ao-s5f" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aM-9b-pT5">
                                <rect key="frame" x="12" y="40" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtx-G4-ubG">
                                <rect key="frame" x="12" y="83" width="70" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jx3-xk-cAD">
                                <rect key="frame" x="281" y="80" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="hUO-0a-9KM" eventType="touchUpInside" id="maP-dW-Vzm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAx-vN-54B">
                                <rect key="frame" x="115" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="hUO-0a-9KM" eventType="touchUpInside" id="poF-Za-2T7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="yXk-rP-gxg" customClass="RoundedImage" customModule="Smack">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="35l-xd-f7a"/>
                                    <constraint firstAttribute="height" constant="75" id="r14-G3-tSp"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Px7-if-jju">
                                <rect key="frame" x="0.0" y="122" width="375" height="430"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="OP3-rp-czV" customClass="channelCell" customModule="Smack">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OP3-rp-czV" id="GFW-9C-fhr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qge-nL-nLA">
                                                    <rect key="frame" x="35" y="12" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qge-nL-nLA" firstAttribute="centerY" secondItem="GFW-9C-fhr" secondAttribute="centerY" id="ehm-ko-QeB"/>
                                                <constraint firstItem="qge-nL-nLA" firstAttribute="leading" secondItem="GFW-9C-fhr" secondAttribute="leadingMargin" constant="20" id="qbN-X1-ilL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="qge-nL-nLA" id="iDF-mX-2re"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mqN-fH-vHE" firstAttribute="trailing" secondItem="jx3-xk-cAD" secondAttribute="trailing" constant="72" id="5Nn-hv-sys"/>
                            <constraint firstItem="GAx-vN-54B" firstAttribute="centerY" secondItem="yXk-rP-gxg" secondAttribute="centerY" id="ARE-6t-qTP"/>
                            <constraint firstItem="GAx-vN-54B" firstAttribute="leading" secondItem="yXk-rP-gxg" secondAttribute="trailing" constant="20" id="LAk-5H-7Lu"/>
                            <constraint firstItem="jx3-xk-cAD" firstAttribute="centerY" secondItem="Mtx-G4-ubG" secondAttribute="centerY" id="LNP-Cw-iDK"/>
                            <constraint firstItem="7aM-9b-pT5" firstAttribute="leading" secondItem="mqN-fH-vHE" secondAttribute="leading" constant="12" id="MR2-WQ-lDb"/>
                            <constraint firstItem="yXk-rP-gxg" firstAttribute="top" secondItem="Px7-if-jju" secondAttribute="bottom" constant="20" id="NPY-cX-HOv"/>
                            <constraint firstItem="7aM-9b-pT5" firstAttribute="top" secondItem="mqN-fH-vHE" secondAttribute="top" constant="20" id="R6k-59-mfI"/>
                            <constraint firstItem="Px7-if-jju" firstAttribute="leading" secondItem="mqN-fH-vHE" secondAttribute="leading" id="WOO-lw-kqA"/>
                            <constraint firstItem="Mtx-G4-ubG" firstAttribute="top" secondItem="7aM-9b-pT5" secondAttribute="bottom" constant="20" id="Zdv-Ol-NBr"/>
                            <constraint firstItem="mqN-fH-vHE" firstAttribute="bottom" secondItem="yXk-rP-gxg" secondAttribute="bottom" constant="20" id="dJl-FU-wdq"/>
                            <constraint firstItem="Px7-if-jju" firstAttribute="top" secondItem="jx3-xk-cAD" secondAttribute="bottom" constant="20" id="fM0-Qe-W1e"/>
                            <constraint firstItem="Px7-if-jju" firstAttribute="trailing" secondItem="mqN-fH-vHE" secondAttribute="trailing" id="lru-Zl-IIy"/>
                            <constraint firstItem="yXk-rP-gxg" firstAttribute="leading" secondItem="mqN-fH-vHE" secondAttribute="leading" constant="20" id="qk4-lY-2v6"/>
                            <constraint firstItem="Mtx-G4-ubG" firstAttribute="leading" secondItem="mqN-fH-vHE" secondAttribute="leading" constant="12" id="xxC-wy-wwU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mqN-fH-vHE"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="GAx-vN-54B" id="s1l-hR-a1w"/>
                        <outlet property="tableView" destination="Px7-if-jju" id="aEe-K3-h1R"/>
                        <outlet property="userImg" destination="yXk-rP-gxg" id="e5U-jy-5fj"/>
                        <segue destination="1hh-2p-wSq" kind="show" identifier="toLogin" id="EPn-TR-XoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkW-yV-xp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-113.79310344827587"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="jXQ-7q-N84">
            <objects>
                <viewController id="1hh-2p-wSq" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="po2-Qh-Uki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="M9P-tK-swe">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="l3b-6F-S32">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="0bw-De-Ofm"/>
                                            <constraint firstAttribute="height" constant="40" id="IfC-HE-9Nd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiD-Xm-5ER">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJq-pN-OqC">
                                <rect key="frame" x="327" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="1hh-2p-wSq" eventType="touchUpInside" id="Drj-eb-RxZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIA-CG-fZt" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Iwt-AD-r2h"/>
                                    <constraint firstAttribute="width" constant="250" id="oJT-p4-Fq8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="1hh-2p-wSq" eventType="touchUpInside" id="lfP-nJ-KZJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="DQi-H2-doR">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qx7-cU-dUG">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8U1-uq-UmE"/>
                                            <constraint firstAttribute="width" constant="250" id="Gvc-Aa-ljN"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fN2-HM-cEo">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="6eh-ZY-Fx7"/>
                                            <constraint firstAttribute="height" constant="2" id="EKl-Bf-P6B"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4da-xM-VfM">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Mbu-Yq-WCf"/>
                                            <constraint firstAttribute="width" constant="250" id="f6t-0m-bGZ"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bws-xU-6Fr">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Rmr-Bz-SVz"/>
                                            <constraint firstAttribute="height" constant="2" id="duH-cD-jbc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaG-o9-cfJ">
                                <rect key="frame" x="62.5" y="336" width="250" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="N2i-fn-xbF"/>
                                    <constraint firstAttribute="height" constant="29" id="zWB-Fu-jJZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="1hh-2p-wSq" eventType="touchUpInside" id="Tvf-hj-vzM"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uuy-0v-rxN">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uJq-pN-OqC" firstAttribute="top" secondItem="ciP-6I-5I7" secondAttribute="top" constant="8" id="0Au-um-YBt"/>
                            <constraint firstItem="M9P-tK-swe" firstAttribute="top" secondItem="ciP-6I-5I7" secondAttribute="top" constant="60" id="1Ai-Ar-hK5"/>
                            <constraint firstItem="uuy-0v-rxN" firstAttribute="centerY" secondItem="po2-Qh-Uki" secondAttribute="centerY" constant="-100" id="K9Q-8Z-jy6"/>
                            <constraint firstItem="dIA-CG-fZt" firstAttribute="top" secondItem="DQi-H2-doR" secondAttribute="bottom" constant="40" id="Phe-Di-miV"/>
                            <constraint firstItem="RaG-o9-cfJ" firstAttribute="top" secondItem="dIA-CG-fZt" secondAttribute="bottom" id="QPp-PW-r8U"/>
                            <constraint firstItem="DQi-H2-doR" firstAttribute="top" secondItem="M9P-tK-swe" secondAttribute="bottom" constant="40" id="TZd-ZD-AbX"/>
                            <constraint firstItem="RaG-o9-cfJ" firstAttribute="centerX" secondItem="po2-Qh-Uki" secondAttribute="centerX" id="Uq6-IJ-mxi"/>
                            <constraint firstItem="dIA-CG-fZt" firstAttribute="centerX" secondItem="po2-Qh-Uki" secondAttribute="centerX" id="YpH-ya-bP3"/>
                            <constraint firstItem="ciP-6I-5I7" firstAttribute="trailing" secondItem="uJq-pN-OqC" secondAttribute="trailing" constant="20" id="a13-TY-DNK"/>
                            <constraint firstItem="M9P-tK-swe" firstAttribute="centerX" secondItem="po2-Qh-Uki" secondAttribute="centerX" id="jsW-8E-cN5"/>
                            <constraint firstItem="DQi-H2-doR" firstAttribute="centerX" secondItem="po2-Qh-Uki" secondAttribute="centerX" id="pRU-Da-nfW"/>
                            <constraint firstItem="uuy-0v-rxN" firstAttribute="centerX" secondItem="po2-Qh-Uki" secondAttribute="centerX" id="xyV-Wx-qla"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ciP-6I-5I7"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="4da-xM-VfM" id="aZQ-7A-DGb"/>
                        <outlet property="spinner" destination="uuy-0v-rxN" id="oVZ-Fq-bJd"/>
                        <outlet property="userEmailTxt" destination="Qx7-cU-dUG" id="nDi-ic-ihE"/>
                        <segue destination="Wdb-kR-W9d" kind="show" identifier="toCreateAccount" id="eoe-IL-ebP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWG-FU-gOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="-109.29535232383809"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="qqx-Fr-HF2">
            <objects>
                <viewController id="Wdb-kR-W9d" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJG-Sm-Oai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79H-7h-xLr">
                                <rect key="frame" x="103" y="80" width="169" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5x-Ar-Drx">
                                <rect key="frame" x="327" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeCreateBtnPressed:" destination="Wdb-kR-W9d" eventType="touchUpInside" id="681-mg-qHK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuT-bP-Szw" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Ts-pk-Ltm"/>
                                    <constraint firstAttribute="width" constant="250" id="5CY-sE-VdC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="Wdb-kR-W9d" eventType="touchUpInside" id="E54-rU-L6G"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="0P2-8o-VkT">
                                <rect key="frame" x="62.5" y="143" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J8O-IQ-pAS">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="WRi-Fh-IPS"/>
                                            <constraint firstAttribute="height" constant="20" id="mbu-1u-HZ9"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96J-i5-tQq">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Qts-4G-nPD"/>
                                            <constraint firstAttribute="height" constant="2" id="vDS-2f-a64"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wkQ-Wi-WD4">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="0wq-ae-dfB"/>
                                            <constraint firstAttribute="height" constant="20" id="4Cm-hD-Xqb"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UzH-bN-o9n">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Zil-X1-CQz"/>
                                            <constraint firstAttribute="height" constant="2" id="f1x-DT-Ksu"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pBy-LW-sEF">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Knq-Nw-wXt"/>
                                            <constraint firstAttribute="height" constant="20" id="wZa-8f-R6H"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSW-k7-Xtg">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="DGr-xj-kmr"/>
                                            <constraint firstAttribute="width" constant="250" id="btc-Rr-Mbi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ID6-nO-xin">
                                <rect key="frame" x="137.5" y="319" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="v2A-Tk-o9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickAvatarPressed:" destination="Wdb-kR-W9d" eventType="touchUpInside" id="dIh-qO-vTo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="eYi-ut-Qqm" customClass="RoundedImage" customModule="Smack">
                                <rect key="frame" x="137.5" y="319" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hyA-8a-cvI"/>
                                    <constraint firstAttribute="height" constant="100" id="sSj-Nc-6qD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNC-eh-qZl">
                                <rect key="frame" x="62.5" y="459" width="250" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Nzt-Ve-4kS"/>
                                    <constraint firstAttribute="width" constant="250" id="qeb-uq-Gip"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Generate Background Color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickBGColorPressed:" destination="Wdb-kR-W9d" eventType="touchUpInside" id="7Td-wN-C8g"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZWZ-QQ-mqC">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ID6-nO-xin" firstAttribute="top" secondItem="eYi-ut-Qqm" secondAttribute="top" id="Bpw-m0-19K"/>
                            <constraint firstItem="GNn-Yf-l6j" firstAttribute="trailing" secondItem="K5x-Ar-Drx" secondAttribute="trailing" constant="20" id="BtD-mh-haj"/>
                            <constraint firstItem="79H-7h-xLr" firstAttribute="centerX" secondItem="SJG-Sm-Oai" secondAttribute="centerX" id="Gyz-SA-gsH"/>
                            <constraint firstItem="K5x-Ar-Drx" firstAttribute="top" secondItem="GNn-Yf-l6j" secondAttribute="top" constant="8" id="IOa-10-tAw"/>
                            <constraint firstItem="ID6-nO-xin" firstAttribute="width" secondItem="eYi-ut-Qqm" secondAttribute="width" id="Rxg-Pr-LO6"/>
                            <constraint firstItem="MuT-bP-Szw" firstAttribute="centerX" secondItem="SJG-Sm-Oai" secondAttribute="centerX" id="Sds-aO-unu"/>
                            <constraint firstItem="ZWZ-QQ-mqC" firstAttribute="centerX" secondItem="SJG-Sm-Oai" secondAttribute="centerX" id="Ut5-px-fbq"/>
                            <constraint firstItem="GNn-Yf-l6j" firstAttribute="bottom" secondItem="MuT-bP-Szw" secondAttribute="bottom" constant="20" id="YEx-x1-Vs8"/>
                            <constraint firstItem="79H-7h-xLr" firstAttribute="top" secondItem="GNn-Yf-l6j" secondAttribute="top" constant="60" id="ZdT-Kr-FDs"/>
                            <constraint firstItem="0P2-8o-VkT" firstAttribute="top" secondItem="79H-7h-xLr" secondAttribute="bottom" constant="40" id="eOy-Ct-ry7"/>
                            <constraint firstItem="eYi-ut-Qqm" firstAttribute="top" secondItem="0P2-8o-VkT" secondAttribute="bottom" constant="40" id="gFr-AQ-wgS"/>
                            <constraint firstItem="UNC-eh-qZl" firstAttribute="centerX" secondItem="SJG-Sm-Oai" secondAttribute="centerX" id="j2i-EX-SoA"/>
                            <constraint firstItem="0P2-8o-VkT" firstAttribute="centerX" secondItem="SJG-Sm-Oai" secondAttribute="centerX" id="m1x-jP-SYE"/>
                            <constraint firstItem="ZWZ-QQ-mqC" firstAttribute="centerY" secondItem="SJG-Sm-Oai" secondAttribute="centerY" constant="-100" id="pga-My-O6p"/>
                            <constraint firstItem="ID6-nO-xin" firstAttribute="centerX" secondItem="SJG-Sm-Oai" secondAttribute="centerX" id="wiL-Ai-xwj"/>
                            <constraint firstItem="UNC-eh-qZl" firstAttribute="top" secondItem="ID6-nO-xin" secondAttribute="bottom" constant="10" id="wwY-4q-qw3"/>
                            <constraint firstItem="eYi-ut-Qqm" firstAttribute="centerX" secondItem="SJG-Sm-Oai" secondAttribute="centerX" id="xUn-Pp-9Ip"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GNn-Yf-l6j"/>
                    </view>
                    <connections>
                        <outlet property="avatarImg" destination="eYi-ut-Qqm" id="2UG-WP-gU6"/>
                        <outlet property="emailTxt" destination="wkQ-Wi-WD4" id="KUt-Wx-fSY"/>
                        <outlet property="passTxt" destination="pBy-LW-sEF" id="3q4-uw-IbH"/>
                        <outlet property="spinner" destination="ZWZ-QQ-mqC" id="DTq-EQ-lqj"/>
                        <outlet property="userNameTxt" destination="J8O-IQ-pAS" id="UfM-wh-e3f"/>
                        <segue destination="rXd-t9-EdC" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="TQU-JK-Q6u"/>
                        <segue destination="bxq-2t-G75" kind="show" identifier="toAvatarPicker" id="Hwl-3l-8CP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZa-Jm-YhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rXd-t9-EdC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2416.8000000000002" y="-106.59670164917542"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="JZk-CX-Odm">
            <objects>
                <viewController id="bxq-2t-G75" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ULQ-ZE-O3z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bw2-CE-lfa">
                                <rect key="frame" x="20" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="6GM-zI-qPI"/>
                                    <constraint firstAttribute="width" constant="28" id="vlY-Zz-Es4"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="bxq-2t-G75" eventType="touchUpInside" id="Zhj-dW-Rx5"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="i3P-hH-P9l">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="DWj-6l-Eqk"/>
                                    <constraint firstAttribute="width" constant="160" id="FaO-Kk-l5Z"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="bxq-2t-G75" eventType="valueChanged" id="ad5-us-MNc"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jZn-bH-1g5">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Wa-Te-DT0">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="dD1-UB-4Ms" customClass="AvatarCell" customModule="Smack">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7cK-Xv-C14">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7cK-Xv-C14" secondAttribute="bottom" constant="10" id="sPR-Bq-U6F"/>
                                            <constraint firstAttribute="trailing" secondItem="7cK-Xv-C14" secondAttribute="trailing" constant="10" id="t0K-ke-knp"/>
                                            <constraint firstItem="7cK-Xv-C14" firstAttribute="leading" secondItem="dD1-UB-4Ms" secondAttribute="leading" constant="10" id="tbx-5r-sHv"/>
                                            <constraint firstItem="7cK-Xv-C14" firstAttribute="top" secondItem="dD1-UB-4Ms" secondAttribute="top" constant="10" id="zDY-P5-PMU"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="avatarImg" destination="7cK-Xv-C14" id="EaW-wz-wOc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jZn-bH-1g5" firstAttribute="top" secondItem="Bw2-CE-lfa" secondAttribute="bottom" constant="20" id="4GM-Po-7Yt"/>
                            <constraint firstItem="i3P-hH-P9l" firstAttribute="top" secondItem="Y8S-os-xEP" secondAttribute="top" constant="8" id="9xf-mZ-dTk"/>
                            <constraint firstItem="jZn-bH-1g5" firstAttribute="leading" secondItem="Y8S-os-xEP" secondAttribute="leading" id="AXD-c4-JME"/>
                            <constraint firstItem="i3P-hH-P9l" firstAttribute="centerX" secondItem="ULQ-ZE-O3z" secondAttribute="centerX" id="Ed4-RL-Tyh"/>
                            <constraint firstItem="jZn-bH-1g5" firstAttribute="trailing" secondItem="Y8S-os-xEP" secondAttribute="trailing" id="H9O-cO-x77"/>
                            <constraint firstItem="Bw2-CE-lfa" firstAttribute="leading" secondItem="Y8S-os-xEP" secondAttribute="leading" constant="20" id="P41-Kg-v7H"/>
                            <constraint firstItem="Y8S-os-xEP" firstAttribute="bottom" secondItem="jZn-bH-1g5" secondAttribute="bottom" id="nUq-fH-QTf"/>
                            <constraint firstItem="Bw2-CE-lfa" firstAttribute="top" secondItem="Y8S-os-xEP" secondAttribute="top" constant="8" id="ocU-Ur-mzD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y8S-os-xEP"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="jZn-bH-1g5" id="8bu-rB-470"/>
                        <outlet property="segmentControl" destination="i3P-hH-P9l" id="rmg-z2-rQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFp-sP-LkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="-107.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
